import streamlit as st
import pandas as pd
import numpy as np


# マジックONの場合、下記が画面に表示される（オフの場合非表示）
# "魔法は探し求めている時が一番楽しいんだよ"
# 2 + 126
# {
#     "アゼリューゼ": "服従させる魔法",
#     "バルテーリエ": "血を操る魔法",
#     "エアファーゼン": "模倣する魔法"
# }
# sample = np.random.rand(2, 3)
# sample

# マジックOFFの場合、st.writeを利用する。
st.write("魔法は探し求めている時が一番楽しいんだよ")
st.write(
    {
        "アゼリューゼ": "服従させる魔法",
        "バルテーリエ": "血を操る魔法",
        "エアファーゼン": "模倣する魔法"
    },
    "実践での見習い魔法使いの死亡率は知ってるでしょ",
    np.random.rand(2, 3)
)